# Steam_v2

./: Steam_v2.sln
SteamForms/: AccaauntInfo.Designer.cs  AccaauntInfo.cs  AccauntEdit.Designer.cs  AccauntEdit.cs  AccauntInfoForm.Designer.cs  AccauntInfoForm.cs  AddToBasketForm.Designer.cs  AddToBasketForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  BalancForm.Designer.cs  BalancForm.cs  Basket.Designer.cs  Basket.cs  BasketForm.Designer.cs  BasketForm.cs  BuyingGame.Designer.cs  BuyingGame.cs  Form1.Designer.cs  Form1.cs  GameImajes.cs  GameShopForm1.Designer.cs  GameShopForm1.cs  Gameimajes.Designer.cs  Gameimajes.resx  GamesShopForm.Designer.cs  GamesShopForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  SteamForms.csproj  TablForm.Designer.cs  TablForm.cs  UsersGameForm.Designer.cs  UsersGameForm.cs  (+3 more)
SteamForms/Games/: bf.txt  gta.txt  pubg.txt
SteamForms/Interfaces/: ImenuForms.cs
SteamForms/Model/: FormV1.cs  GamePictureBox.cs  ImenuForms.cs
SteamForms/Properties/: Resources.Designer.cs  Resources.resx
SteamForms/Saves/: acconts.txt  games.txt
SteamForms/Temp/: games.txt
Steam_v2/: Class1.cs
Steam_v2/DTO/: RegistrationFormDTO.cs
Steam_v2/Enums/: Sex.cs
Steam_v2/Model/: Account.cs  AccountData.cs  AccountProvider.cs  Basket.cs  DataStorage.cs  Game.cs  GameShop.cs  RegistrationFormData.cs  SteamClient.cs
